<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align self</title>
  <style>
    .flex-container{
      max-width: 300px;
      border: 1px solid black;
      margin-bottom: 20px;
      display: flex;
    }

    .align-container{
      align-items: center;
    }

    .direction{
      flex-direction: column;
    }

    .item{
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .center{
      align-self: center;
    }

    .auto{
      align-self: auto;
    }

    .start{
      align-self: flex-start;
    }

    .end{
      align-self: flex-end;
    }

    .stretch{
      align-self: stretch;
    }

    .baseline{
      align-self: baseline;
    }
  </style>
</head>
<body>
  <h1>row</h1>
  <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit amet</div>
    <div class="item auto">Item 4</div>
  </section>

  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item strecth">Lorem ipsum dolor sit amet</div>
    <div class="item end">Item 4</div>
  </section>

  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">AAA</div>
    <div class="item end">AAAA</div>
    <div class="item strecth">Lorem ipsum amet</div>
  </section>

  <h1>column</h1>
  <section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit amet</div>
    <div class="item auto">Item 4</div>
  </section>

  <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item strecth">Lorem ipsum dolor sit amet</div>
    <div class="item end">Item 4</div>
  </section>

  <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">AAA</div>
    <div class="item end">AAAA</div>
    <div class="item strecth">Lorem ipsum amet</div>
  </section>
</body>
</html>